{
  "name": "AWAF",
  "version": "0.0.0",
  "authors": [
    "Ángel González <aglezabad@gmail.com>"
  ],
  "description": "Aglezabad's Web Application Framework",
  "main": "index.html",
  "keywords": [
    "framework",
    "web",
    "application"
  ],
  "license": "GPLv3",
  "homepage": "https://www.univunix.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "async": "~1.5.0"
  }
}
